# college-sportracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportracker/: Login.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sportracker/ContestControl/: ContestControlFragment.java  ContestControlViewModel.java  UserTeamListAdapter.java
app/src/main/java/com/example/sportracker/ContestInfo/: ContestInfoAdapter.java  ContestInfoFragment.java  ContestInfoInnerFragment.java
app/src/main/java/com/example/sportracker/DAO/: ContestDao.java  MatchesDao.java
app/src/main/java/com/example/sportracker/Database/: AppDatabase.java  FirestoreCacheHandler.java
app/src/main/java/com/example/sportracker/EnterContestPlayers/: EnterContestPlayers.java  EnterContestPlayersFragment.java  EnterContestPlayersViewModel.java  UserListAdapter.java
app/src/main/java/com/example/sportracker/Home/: ContestListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sportracker/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/sportracker/Models/: BasicContest.java  Contest.java  ContestUserDetails.java  Match.java  Proof.java  Team.java  User.java  UserStatistics.java
app/src/main/java/com/example/sportracker/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/sportracker/Services/: ContestService.java
app/src/main/java/com/example/sportracker/TypeConverters/: GeneralTypeConverters.java  ProofTypeConverter.java  UserTypeConverter.java
app/src/main/java/com/example/sportracker/Utils/: CircleTransform.java  DrawableClickListener.java  DrawerLocker.java  EditTextWithDrawable.java  Keyboard.java  RecyclerViewUtils.java
app/src/main/java/com/example/sportracker/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_gavel_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_sports_basketball_24.xml  rounded_layout.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  contest_row.xml  dialog_enter_contest_name.xml  fragment_contest_control.xml  fragment_contest_info.xml  fragment_contest_info_matches.xml  fragment_contest_info_proof.xml  fragment_contest_info_proofs.xml  fragment_contest_info_users.xml  fragment_enter_contest_players.xml  fragment_home.xml  fragment_profile.xml  match_date_divider.xml  match_table_row.xml  nav_header_main.xml  proof_card.xml  user_in_match_row.xml  user_in_table_row.xml  user_in_team_row.xml  user_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_pick_team.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportracker/: ExampleUnitTest.java
(+14 files in other folders)
