<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sportracker.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_enterContestPlayers"
            app:destination="@id/enterContestPlayers" />
        <action
            android:id="@+id/action_nav_home_to_contestControl"
            app:destination="@id/contestControl" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sportracker.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sportracker.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/enterContestPlayers"
        android:name="com.example.sportracker.EnterContestPlayers.EnterContestPlayersFragment"
        android:label="@string/fragment_enter_users_title"
        tools:layout="@layout/fragment_enter_contest_players" >
        <action
            android:id="@+id/action_enterContestPlayers_to_contestControl"
            app:destination="@id/contestControl" />
    </fragment>

    <fragment
        android:id="@+id/contestControl"
        android:name="com.example.sportracker.ContestControl.ContestControlFragment"
        android:label="@string/fragment_contest_title"
        tools:layout="@layout/fragment_contest_control" >
        <argument
            android:name="users"
            app:argType="com.example.sportracker.Models.User[]"
            app:nullable="true"/>
        <action
            android:id="@+id/action_contestControl_to_contestInfo"
            app:destination="@id/contestInfo" />
    </fragment>
    <fragment
        android:id="@+id/contestInfo"
        android:name="com.example.sportracker.ContestInfo.ContestInfoFragment"
        android:label="@string/contest_info_title"
        tools:layout="@layout/fragment_contest_info" />
</navigation>