<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/app_grey"
    android:showDividers="middle">

    <LinearLayout
        android:id="@+id/winners"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/losers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/removeMatch"
        app:srcCompat="@drawable/ic_baseline_clear_24"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

</TableRow>
